[tox]
isolated_build = True
envlist =
    pep
    py27
    py35
    py36
    py37
    py38

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    delayed_assert
    robotframework-datadriver

setenv   =
    AGENT_NO_ANALYTICS = 1

commands = pytest --cov=robotframework_reportportal --cov-report=xml tests/ -s -vv

[testenv:pep]
skip_install = True
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:py27]
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
    delayed_assert

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: pep, py36
    3.7: py37
    3.8: py38
